<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Recipe Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg"); /* Replace with your own image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      max-width: 500px;
      padding: 30px;
      background-color: #FDFDFD;
      border-radius: 5px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #333; /* Change color to contrast with white background */
    }

    input[type="text"] {
      width: 100%;
      padding: 15px; /* Increase padding for bigger text box */
      margin-bottom: 10px;
      border: none;
      background-color: #F7F7F7;
      border-radius: 30px; /* Make the input field fancier with rounded edges */
      outline: none;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="text"]:focus {
      background-color: #EDEDED; /* Change background color when input field is focused */
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007BFF;
      color: #FFFFFF;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    input[type="submit"]:active {
      background-color: #003C80;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    form {
      animation: fadeIn 0.5s ease-in-out;
    }

    /* Added CSS to align form, text field, and submit button */
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label,
    input[type="text"],
    input[type="submit"] {
      width: 100%;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <form action="/search">
    <label for="recipeName" style="color: #333;">Enter Recipe</label>
    <input type="text" id="recipeId" name="recipeName">
    <input type="submit" value="Submit" style="background-color: #333; color: #FFF;"> 
  </form>
</body>
</html>
