<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        h1 {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			font-size: 3em;
			color: #f06c6c;
			text-shadow: 2px 2px #000;
			text-align: center;
			margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.5);
		}
        body {
            background-color: #FCE8D4;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://images.pexels.com/photos/349608/pexels-photo-349608.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
			background-repeat: no-repeat;
			background-size: cover;
        }
        .button-tile {
            display: inline-block;
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: #FFF;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #888;
            text-align: center;
            vertical-align: middle;
            line-height: 200px;
            font-size: 20px;
            color: #555;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
        }
        .button-tile:hover {
            background-color: #FCE8D4;
            box-shadow: 2px 2px 5px #AAA;
            transform: translateY(-5px);
        }
        .button-tile:nth-child(1) {
            background-image: url('https://cdn.pixabay.com/photo/2017/08/06/14/17/vegetables-2595544_960_720.jpg');
            background-position: center center;
            background-size: cover;
        }
        .button-tile:nth-child(2) {
            background-image: url('https://cdn.pixabay.com/photo/2017/08/04/19/01/recipe-2587466_960_720.jpg');
            background-position: center center;
            background-size: cover;
        }
        .button-tile:nth-child(3) {
            background-image: url('https://cdn.pixabay.com/photo/2015/03/26/09/54/restaurant-690569_960_720.jpg');
            background-position: center center;
            background-size: cover;
        }
        .button-tile:nth-child(4) {
            background-image: url('https://cdn.pixabay.com/photo/2014/07/08/12/34/cupcake-386489_960_720.jpg');
            background-position: center center;
            background-size: cover;
        }
        .button-tile:nth-child(5) {
            background-image: url('https://cdn.pixabay.com/photo/2017/07/23/10/23/breakfast-2531406_960_720.jpg');
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>Home Page</h1>
        <div>
            <a href="new" class="button-tile">Add New Recipe</a>
            <a href="elements" class="button-tile">Search Recipe</a>
            <a href="mealplan" class="button-tile">Get Meal Plan</a>
            <a href="history" class="button-tile">Recipe History</a>
            <a href="fav" class="button-tile">Favourites</a>
        </div>
    </div>
</body>
</html>
