<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<title>User Information</title>
	<style>
		body {
			background-color: #f1f1f1;
			font-family: 'Poppins', sans-serif;
            background-image: url('https://images.pexels.com/photos/1565982/pexels-photo-1565982.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
			background-repeat: no-repeat;
			background-size: cover;
            

		}
		h1 {
			text-align: center;
			color: #0066cc;
			margin-top: 50px;
			font-weight: 700;
			font-size: 3rem;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-bottom: 30px;
            text-shadow: 2px 2px 2px #000;
            background-color: rgba(255, 255, 255, 0.5);
		}
		table {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin: auto;
			margin-top: 50px;
			padding: 20px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
		}
		td {
			padding: 10px;
		}
		input[type="number"], input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 1px 1px rgba(0,0,0,0.2);
			width: 100%;
			margin-bottom: 10px;
			font-family: 'Poppins', sans-serif;
			font-size: 1.1rem;
		}
		button[type="submit"] {
			background-color: #0066cc;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			font-family: 'Poppins', sans-serif;
			font-size: 1.1rem;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
		button[type="submit"]:hover {
			background-color: #0052a3;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>User Information</h1>
	<form action="#" th:action="@{/home}" th:object="${user}" method="post">
		<table>
			<tr>
				<td>User Id:</td>
				<td><input type="number" field="${userID}" name="userID" /></td>
			</tr>
			<tr>
				<td>User Name:</td>
				<td><input type="text" field="*{userName}" name="userName" /></td>
			</tr>
			<tr>
				<td colspan="2"><button type="submit">Log In</button></td>
			</tr>
		</table>
	</form>
</body>
</html>
