<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>Meal Plan Ingredient</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
			  background-repeat: no-repeat;
			  background-size: cover;
    }
    form {
      width: 80%;
      max-width: 400px;
      margin: auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; /* Center align the form contents */
    }
    label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: left; /* Left align the labels */
      color: #3e3e3e;
      font-size: 18px;
    }
    input[type="number"],
    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1);
      width: 100%; /* Make inputs fill the form */
      box-sizing: border-box; /* Include padding and border in width */
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px; /* Add some space between inputs and button */
      transition: background-color 0.3s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <form method="get" action="/searchingredient">
    <label for="calory">Calories</label>
    <br>
    <input type="number" id="calory" name="calory">
    <br><br>
    <label for="ingredientName">Ingredient</label>
    <br>
    <input type="text" id="ingredientName" name="ingredientName">
    <br><br>
    <input type="submit" value="Create my meal plan">
  </form>
</body>
</html>