<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8"/>
    <title>Meal Plan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 20px;
        background-color: #f5f5f5;
        background-image: url('https://images.pexels.com/photos/12932209/pexels-photo-12932209.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
			  background-repeat: no-repeat;
			  background-size: cover;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        color: #504949;
        text-transform: uppercase;
        letter-spacing: 5px;
        text-shadow: 2px 2px #ccc;
        background-color: rgba(255, 255, 255, 0.5);
      }
      form {
        display: inline-block;
        border: 2px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #ccc;
        background-color: #fff;
        animation: fadein 1s;
      }
      label {
        display: block;
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
      select {
        font-size: 20px;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        border: none;
        box-shadow: 2px 2px #ccc;
        transition: all 0.3s ease-in-out;
      }
      select:hover {
        background-color: #f5f5f5;
      }
      input[type="button"] {
        background-color: #333;
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 2px #ccc;
        transition: all 0.3s ease-in-out;
      }
      input[type="button"]:hover {
        background-color: #fff;
        color: #333;
      }
      
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <h1>Meal Plan</h1>
    <form>
      <label for="pages">Select a meal plan</label>
      <select id="pages" name="pages">
        <option value="mealplantime.html">Plan based on Time and Calories</option>
        <option value="mealplaningredient.html">Plan based on Ingredients and Calories</option>
      </select>
      <br><br>
      <input type="button" value="Go" onclick="goToPage()">
    </form>
    <script>
      function goToPage() {
        var selectedPage = document.getElementById("pages").value;
        if (selectedPage == "mealplantime.html") {
          window.location.href = "mealplantime";
        } else if (selectedPage == "mealplaningredient.html") {
          window.location.href = "mealplaningredient";
        }
      }
    </script>
  </body>
</html>
