<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Recipe Management Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }
        .recipe {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        .recipe h2 {
            margin-top: 0;
            font-size: 24px;
        }
        .recipe p {
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Recipes for your Meal Plan</h1>
    <div th:each="recipe : ${listRecipeTime}" class="recipe">
        <h2 th:text="${recipe?.recipeName}">Recipe Name</h2>
        <p th:text="'ID: ' + ${recipe?.recipeId}"></p>
        <p th:text="'Description: ' + ${recipe?.recipeDescription}"></p>
        <p th:text="'Instructions: ' + ${recipe?.instructions}"></p>
        <p th:text="'Preparation time: ' + ${recipe?.prepTime}"></p>
        <p th:text="'Calories: ' + ${recipe?.calory}"></p>
        <p th:text="'Cooking time: ' + ${recipe?.cookTime}"></p>
        <p th:text="'Tag: ' + ${recipe?.tag}"></p>
        <p th:text="'Meal time: ' + ${recipe?.tagName}"></p>
    </div>
</div>
</body>
</html>
